<a href="https://colab.research.google.com/github/Namesakenberg/Hyperparameter-Hangout/blob/main/Confidence_intervals_(Z%2CT)_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# finding the confidence interval of the passengers on the titanic dataset using Z and T procedure

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats

In [2]:
df = pd.read_csv('/content/titanic_full.csv')

In [3]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   float64
 1   survived   1309 non-null   float64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   float64
 6   parch      1309 non-null   float64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(7), object(7)
memory usage: 143.4+ KB

In [5]:
df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [6]:
df.isnull().sum()

pclass          1
survived        1
name            1
sex             1
age           264
sibsp           1
parch           1
ticket          1
fare            2
cabin        1015
embarked        3
boat          824
body         1189
home.dest     565
dtype: int64

In [7]:
# using the confidence intervals findout the average fare of the passengers

In [8]:
df['fare'].isnull().sum()

2

In [9]:
# remove null values
df.dropna(subset=['fare'],inplace=True)

In [10]:
df['fare'].describe()

count    1308.000000
mean       33.295479
std        51.758668
min         0.000000
25%         7.895800
50%        14.454200
75%        31.275000
max       512.329200
Name: fare, dtype: float64

# Using Z procedure

In [11]:
# the std of the fare column is 51.758
# make samples
# find sample mean of sample distribution
# consider the confidence interval of 95 percent
# use the formula ci = X +- Za/2*sigma/root n

n=1310
sigma= 51.758
# the population is 1310 we draw 50 samples as there should atleast be 30 samples
# calculate the sample mean of sample distribution

In [12]:
# shuffle the data to ensure randomness
df.sample(1308)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1200,3.0,0.0,"Simmons, Mr. John",male,NaN,0.0,0.0,SOTON/OQ 392082,8.0500,NaN,S,NaN,NaN,NaN
1029,3.0,0.0,"Moran, Mr. Daniel J",male,NaN,1.0,0.0,371110,24.1500,NaN,Q,NaN,NaN,NaN
1236,3.0,1.0,"Svensson, Mr. Johan Cervin",male,14.0,0.0,0.0,7538,9.2250,NaN,S,13,NaN,NaN
1128,3.0,0.0,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0.0,0.0,349215,7.8958,NaN,S,NaN,NaN,NaN
185,1.0,0.0,"Lindeberg-Lind, Mr. Erik Gustaf (""Mr Edward Li...",male,42.0,0.0,0.0,17475,26.5500,NaN,S,NaN,NaN,"Stockholm, Sweden"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
370,2.0,1.0,"Christy, Miss. Julie Rachel",female,25.0,1.0,1.0,237789,30.0000,NaN,S,12,NaN,London
1013,3.0,0.0,"Meanwell, Miss. (Marion Ogden)",female,NaN,0.0,0.0,SOTON/O.Q. 392087,8.0500,NaN,S,NaN,NaN,NaN
33,1.0,1.0,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0.0,113783,26.5500,C103,S,8,NaN,"Birkdale, England Cleveland, Ohio"
306,1.0,0.0,"White, Mr. Percival Wayland",male,54.0,0.0,1.0,35281,77.2875,D26,S,NaN,NaN,"Brunswick, ME"
1000,3.0,1.0,"McCormack, Mr. Thomas Joseph",male,NaN,0.0,0.0,367228,7.7500,NaN,Q,NaN,NaN,NaN

In [13]:
df['fare']

0       211.3375
1       151.5500
2       151.5500
3       151.5500
4       151.5500
          ...
1304     14.4542
1305     14.4542
1306      7.2250
1307      7.2250
1308      7.8750
Name: fare, Length: 1308, dtype: float64

In [14]:
samples=[]
for i in range(100):
  samples.append(df['fare'].sample(30).values.tolist())

In [15]:
samples=np.array(samples)

In [16]:
sample_mean=np.mean(samples,axis=1)

In [18]:
sample_mean.shape

(100,)

In [19]:
sample_mean

array([50.25778333, 49.52833333, 23.89902667, 36.60513667, 30.78389   ,
       23.66096667, 23.47694667, 35.19375   , 34.18194667, 36.60208333,
       26.00333   , 27.36167   , 40.21514   , 37.82402333, 36.93777667,
       23.38388   , 52.39736333, 39.33611333, 37.49778   , 25.21846667,
       35.06875   , 38.22222333, 24.93361333, 45.11875   , 51.18431   ,
       43.02985333, 24.92152333, 26.31791667, 23.92666667, 33.06180333,
       33.22056   , 32.33528333, 27.24444   , 22.49486   , 31.33944667,
       40.66902667, 29.82416667, 35.52848   , 36.07319   , 16.33527667,
       38.49694667, 46.62791667, 39.82611   , 54.23833667, 40.02555667,
       22.28569333, 31.93125333, 27.44833   , 24.31458333, 32.49444333,
       23.41944333, 52.79444333, 25.88735667, 38.42972667, 37.6125    ,
       33.66222   , 49.92347   , 28.81277333, 29.52374667, 30.01805667,
       29.07944667, 24.23999667, 32.80180667, 27.06444667, 32.72680667,
       36.5825    , 28.90888667, 43.73848333, 20.56778   , 38.00194333,
       19.63541333, 25.96236333, 37.22583   , 25.62722333, 25.43389667,
       23.78736   , 24.82291   , 21.87263667, 24.98638667, 44.07861   ,
       33.31875333, 30.98083333, 27.02235667, 37.95138333, 33.01388667,
       47.75013667, 29.19875   , 32.60291333, 22.11305667, 40.39277667,
       27.96222667, 28.58582667, 50.18764333, 28.34541333, 57.28653   ,
       37.61985333, 19.48138667, 28.90375333, 49.08305   , 42.02750333])

In [46]:
sample_dev=sample_mean.std()

In [20]:
# get the mean of sample_mean
pointestimate = sample_mean.mean()

In [21]:
print('the point estimate value is ',pointestimate)

the point estimate value is  33.39961213333334

In [22]:
# instead of caluclating sample mean of sample distribution , if we find the sample mean its still fine

In [23]:
df['fare'].mean()

33.29547928134557

In [24]:
#Confidence interval :
# considering then confidence level as 95 percent(0.95) then the value of upper bound would be (0.95+0.025=0.0975)
# value of 0.0975 in the Z table is 1.96
# hence lower bound's point = -1.96 and upper bound's point is 1.96
upper_bound = pointestimate + ( 1.96 * ( sigma / n**0.5 ) )
lower_bound = pointestimate - ( 1.96 * ( sigma / n**0.5 ) )

In [25]:
print(f'hence the confidence interval is {lower_bound} {upper_bound} with confidence value of 95%')

hence the confidence interval is 30.5967746955222 36.202449571144484 with confidence value of 95%

In [26]:
#Confidence interval :
# considering then confidence level as 99 percent(0.99) then the value of upper bound would be (0.99+0.005=0.0995)
# value of 0.0995 in the Z table is 2.58
# hence lower bound's point = -2.58 and upper bound's point is 2.58
upper_bound = pointestimate + ( 2.58 * ( sigma / n**0.5 ) )
lower_bound = pointestimate - ( 2.58 * ( sigma / n**0.5 ) )

In [27]:
print(f'hence the confidence interval is {lower_bound} {upper_bound} with confidence value of 99%')

hence the confidence interval is 29.71016285294929 37.089061413717396 with confidence value of 99%

hence with increasing confidence level the margin of error also increases

 # using T procedure

In [47]:
# cI = sample_mean +- Ta/2 * (S/root(n))
lower_T = pointestimate - ((2.042)*(sample_dev/n**0.5))
lower_T

32.89057562578657

In [48]:
upper_T = pointestimate + ((2.042)*(sample_dev/n**0.5))

In [49]:
print(f'hence the confidence interval is {lower_T} {upper_T} with confidence value of 95%')

hence the confidence interval is 32.89057562578657 33.908648640880116 with confidence value of 95%